.no-margin-padding {
  margin: 0;
  padding: 0;
}

.promotion-campaign {
  .promotion-campaign-header {
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
  }

  .promotion-custom_button {
    min-width: 80px;
    padding: 4px 16px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 4px;
  }
  .promotion-custom_button:last-child {
    margin: 0 0 0 16px;
  }

  .ad-name-cell {
    display: flex;
    align-items: center;

    .icon {
      cursor: pointer;
    }
    &:hover > .icon {
      display: block;
      color: #1890ff;
    }
    .ad-name-left {
      display: flex;
      justify-content: space-between;
      width: auto;
      margin-right: 10px;
      .icon-edit,
      .icon-clock {
        cursor: pointer;
        margin-right: 8px;
        &:hover {
          display: block;
          color: #1890ff;
        }
      }
    }
  }

  .ad-budget-cell {
    .ad-name-cell();
    width: 100%;
    justify-content: space-between;
  }
}

.edit-name {
  .name {
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #333;
  }
}

.custom-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .text {
    cursor: default;
    color: #999;
  }
}

.cell-status-label {
  width: 6px;
  height: 6px;
  min-width: 6px;
  border-radius: 50%;
  background-color: #999;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}

.cell-status-label-active {
  background-color: #66c23a;
}

.cell-wrap-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  .text {
    display: flex;
    flex-wrap: nowrap;
  }
}

.icon-cursor {
  cursor: pointer;
  &:hover {
    color: #2f88ff;
  }
}

.cell-ellipsis {
  width: 180px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.custom-column-wrap {
  max-height: 160px;
  padding-right: 10px;
  overflow-y: auto;

  .custom-column {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon-wrap {
      display: none;
    }

    &:hover {
      .icon-wrap {
        display: block;
      }
    }
  }
}
