.product-wrap {
  min-height: calc(100vh - 64px);
  width: calc(100vw - 160px);
  // padding: 16px;
  background-color: #eef0f3;

  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    // border-radius: 4px;
    padding: 14px 24px;

    .left {
      width: 100%;
      .expand-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .expand-icon {
          margin-bottom: 2px;
          transform: rotate(0deg);
          transition: all 0.2s ease;
        }
        .packup {
          transform: rotate(180deg);
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      min-width: 100px;
      height: 100%;
      overflow: hidden;
      padding-left: 24px;
      border-left: 1px solid #ccc;
    }
  }

  .content {
    margin: 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 14px 24px;
    position: relative;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }
    &-table_bottom {
      position: absolute;
      bottom: 30px;
      left: 24x;
      font-size: 15px;
      color: #000;
      font-weight: bold;
    }
  }

  .cell-status-label {
    width: 6px;
    height: 6px;
    min-width: 6px;
    border-radius: 50%;
    background-color: #999;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
  }

  // 表格样式调整
  /deep/ .ant-table-thead .ant-table-selection-column {
    background-color: #f5f7fa !important;
  }

  /deep/ .table-row__striped {
    background-color: #fafafa;
  }
}
