// 抽屉弹窗的关闭按钮样式
.close-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #1890ff;
  background-color: #1890ff;
  color: #fff;
  &:hover {
    opacity: 0.8;
  }
}
/deep/ .ant-drawer-header {
  padding: 0;
}
