.margin-top-8 {
  margin-top: 8px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-100 {
  margin-bottom: 100px;
}
.margin-right-10 {
  margin-right: 10px;
}
.padding-left-6 {
  padding-left: 6px;
}
.padding-left-8 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.height-100 {
  height: 100%;
}
.height-120px {
  height: 100px;
}
.height-200px {
  height: 200px;
}
.height-492px {
  height: 492px;
}
.height-460px {
  height: 460px;
}
.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5 {
  padding-left: 10px;
}
[v-cloak] {
  display: none;
}

.card-wrap {
  border: 1px solid #e9eaec;
  margin-bottom: 20px;
  .card-wrap_L {
    padding: 20px 10px;
    text-align: center;
  }
  .card-wrap_R {
    padding: 10px;
    border-left: 1px solid #e9eaec;
  }
}

.pages-L {
  float: left;
  height: 32px;
  line-height: 30px;
}

.rel {
  position: relative;
}

.page-box {
  margin-top: 1rem;
  overflow: hidden;

  .pages-r {
    float: right;
  }
}

// 修改滚动条样式
::-webkit-scrollbar {
  width: 9px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

// 下拉框滚动条样式
.ant-select-dropdown {
  ::-webkit-scrollbar {
    width: 4px;
  }
}

// 表格样式调整 -- 头部背景颜色
/deep/ .ant-table-thead .ant-table-selection-column {
  background-color: #f5f7fa !important;
}

/deep/ .ant-table-thead {
  background-color: #f5f7fa !important;
}

// 斑马条纹
/deep/ .table-row__striped {
  background-color: #fafafa;
}
