.login {
  width: 100%;
  height: 100%;
  min-height: 470px;
  background: #33aaee url('../images/bg.png') no-repeat;
  background-size: cover;
  position: absolute;

  &-con {
    height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    // 左侧登录窗口样式
    .ant-card {
      width: 430px;
      min-height: 507px;
      padding: 0 0 12px 0;
      display: inline-block;
      vertical-align: top;

      &-header {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }

      .form-con {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-tip {
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }

      .copyright {
        text-align: center;
        padding-top: 18px;
      }

      .header {
        margin-bottom: 32px;
        height: 48px;
        display: flex;
        justify-content: center;
        margin-top: 64px;

        img {
          height: 100%;
        }
      }

      .welcome {
        display: flex;
        justify-content: center;
        align-items: center;

        .subtitle {
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 20px;
          color: rgba(0, 161, 233, 1);
          opacity: 1;
          position: relative;
        }

        .subtitle::before {
          content: '';
          position: absolute;
          width: 72px;
          height: 1px;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 161, 233, 1) 100%);
          opacity: 1;
          left: -76px;
          top: 9px;
        }

        .subtitle::after {
          content: '';
          position: absolute;
          width: 72px;
          height: 1px;
          background: linear-gradient(90deg, rgba(0, 161, 233, 1) 0%, rgba(255, 255, 255, 0) 100%);
          opacity: 1;
          right: -76px;
          top: 9px;
        }
      }

      .ant-card-head {
        border-bottom: 0;
      }

      .ant-input-group-prepend {
        background: transparent;
        border: 0;
        border-radius: 0px;

        img {
          width: 15px;
        }
      }

      .ant-input-group {
        border: 1px solid #dddee1;
      }

      .ant-input {
        border: 0;
        outline: none;
        border-radius: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }

      .ant-input:focus {
        outline: none;
        box-shadow: none;
      }

      .ant-form-item {
        width: 320px;
      }

      .ant-form-item:first-child {
        margin-top: 40px;
      }

      .ant-form-item:last-child {
        margin-top: 40px;
      }

      .form-check {
        display: flex;
      }

      .check-num {
        width: 84px;
        height: 32px;
        margin-left: 16px;
        border: 1px solid #00a1e9;
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 17px;
        color: rgba(0, 161, 233, 1);
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .disabled-captcha {
        color: #c5c8ce;
        background-color: #f7f7f7;
        border-color: #dcdee2;
      }

      .form-label {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.85);
        opacity: 1;
      }

      .promise {
        height: 40px;
      }
    }

    // 轮播图样式
    .swiper {
      //float: left;
      width: 510px;
      height: 100%;
      display: inline-block;

      img {
        width: 100%;
        height: auto;
      }

      // 分页器样式
      .ant-carousel-dots-inside {
        bottom: 15px;
      }

      .ant-carousel-dots-inside li {
        padding: 0;
        height: auto;
        background: transparent;
      }

      .ant-carousel-dots-inside li button {
        width: 30px;
        height: 2px;
        border-radius: 0px !important;
        display: inline-block;
        background: #b9ddec;
        opacity: 0.8;
      }

      .ant-carousel-active button {
        opacity: 1 !important;
        background: #ffffff !important;
      }
    }
  }

  // 底部
  .button-img {
    height: 17px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;

    img {
      height: 100%;
    }
  }

  .copy-right {
    text-align: center;
    color: #fff;
    font-size: 13px;
  }
}
