.resize-table-th {
  position: relative;
  height: 48px !important;
}
.table-draggable-handle {
  position: absolute;
  height: 100% !important;
  transform: none !important;
  left: auto !important;
  right: -5px;
  bottom: 0;
  cursor: col-resize;
  touch-action: none;
}
