// ant table 表格样式调整
/deep/ .ant-table-thead .ant-table-selection-column {
  background-color: #f5f7fa !important;
}

/deep/ .ant-table-thead {
  background-color: #f5f7fa !important;
}

/deep/ .table-row__striped {
  background-color: #fafafa;
}
