@import '~/assets/css/account.less';

.content-header__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
}

.statement-input {
  width: 220px !important;
  @media screen and (min-width: 1600px) {
    width: 320px !important;
  }
  @media screen and (max-width: 1280px) {
    width: 200 !important;
  }
}
